Le_Domain='lesmonades.com'
Le_Alt='no'
Le_Webroot='no'
Le_PreHook='__ACME_BASE64__START_aWYgW1sgLWQgL3Zhci9ydW4vczYvc2VydmljZXMvbmdpbnggXV07IHRoZW4gczYtc3ZjIC1kIC92YXIvcnVuL3M2L3NlcnZpY2VzL25naW54OyBmaQ==__ACME_BASE64__END_'
Le_PostHook='__ACME_BASE64__START_aWYgW1sgLWQgL3Zhci9ydW4vczYvc2VydmljZXMvbmdpbnggXV07IHRoZW4gczYtc3ZjIC11IC92YXIvcnVuL3M2L3NlcnZpY2VzL25naW54OyBmaQ==__ACME_BASE64__END_'
Le_RenewHook=''
Le_API='https://acme-staging-v02.api.letsencrypt.org/directory'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme-staging-v02.api.letsencrypt.org/acme/finalize/174298754/21002500464'
